<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pastka</title>

    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="wrapper">
        <div class="radiance-wrapper">
            <div class="radiance radiance__red radiance__red--top"></div>
            <div class="radiance radiance__red radiance__red--middle"></div>
            <div class="radiance radiance__blue radiance__blue--rigth"></div>
            <div class="radiance radiance__blue radiance__blue--bottom"></div>
        </div>
        <div class="content">
            <div class="billboard"></div>
            <div class="contact-form">
                <h5 class="title">открытие через:</h5>
                <h3 class="title title__form">365 часов</h3>
                <form action="">
                    <label for="">
                            <svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><path d="M30.933,32.528  c-0.146-1.612-0.09-2.737-0.09-4.21c0.73-0.383,2.038-2.825,2.259-4.888c0.574-0.047,1.479-0.607,1.744-2.818  c0.143-1.187-0.425-1.855-0.771-2.065c0.934-2.809,2.874-11.499-3.588-12.397c-0.665-1.168-2.368-1.759-4.581-1.759  c-8.854,0.163-9.922,6.686-7.981,14.156c-0.345,0.21-0.913,0.878-0.771,2.065c0.266,2.211,1.17,2.771,1.744,2.818  c0.22,2.062,1.58,4.505,2.312,4.888c0,1.473,0.055,2.598-0.091,4.21C19.367,37.238,7.546,35.916,7,45h38  C44.455,35.916,32.685,37.238,30.933,32.528z" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
                        <input 
                            type="text"
                            placeholder="Андрей Иванов"
                            required
                            >
                    </label>
                    <br>
                    <label for="">
                            <svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><path d="M30.217,35.252c0,0,4.049-2.318,5.109-2.875  c1.057-0.559,2.152-0.7,2.817-0.294c1.007,0.616,9.463,6.241,10.175,6.739c0.712,0.499,1.055,1.924,0.076,3.32  c-0.975,1.396-5.473,6.916-7.379,6.857c-1.909-0.062-9.846-0.236-24.813-15.207C1.238,18.826,1.061,10.887,1,8.978  C0.939,7.07,6.459,2.571,7.855,1.595c1.398-0.975,2.825-0.608,3.321,0.078c0.564,0.781,6.124,9.21,6.736,10.176  c0.419,0.66,0.265,1.761-0.294,2.819c-0.556,1.06-2.874,5.109-2.874,5.109s1.634,2.787,7.16,8.312  C27.431,33.615,30.217,35.252,30.217,35.252z" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2"/></svg>
                        <input 
                            type="tel" 
                            id="phone" 
                            name="phone"
                            pattern="[0-9]{9}"
                            placeholder="(000) 000 00 00"
                            title="Формат: (000) 000 00 00"
                            required
                            >
                    </label>
                    <br>
                    <button type="submit" >Забронировать</button>
                </form>
            </div>
        </div>

        <h1 class="title">Разыскивается смельчак, способный пройти лабиринт, <br />
            оставь контакты и мы известим о начале испытания</h1>
    </main>


    <script src="./main.js"></script>
</body>
</html>